<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tính tiền ship</title>
  <style>
    .form_input {
      width: 200px;
      height: 200px;
      background-color: rgb(228, 228, 228);
      border-radius: 30px;display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .form_input input {
      padding: 10px;
      border-radius: 10px;
      size: 15px;

    }
    .input {
      display: flex;
      flex-direction: column;
    }
    button {
      width: 150px;
      padding: 10px;
      border-radius: 10px;
      color: white;
      background-color: rgb(85, 176, 255);

    }
    body {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
    .form_output {
      border-radius: 20px;
      width: 200px;
      height: 100px;
      background-color: #c1c1c1a8;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    p:last-child{
      background-color: white;
      width: 150px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      width: 150px;
    }
  </style>
</head>
<body>
  <div class="form_input">
    <div class="input">
      <label for="">Khoảng cách(Km)</label>
    <input type="number" name="" id="kcach">
    </div>
    <button type="button" id="btn">Tính tiền</button>
  </div>
  <div class="form_output">
    <p><font color="red">*</font>Thành tiền</p>
    <p id="output" hidden></p>

  </div>
  <script>
    kc = document.getElementById('kcach').value;
    document.getElementById('btn').addEventListener("click", function(){
      time = new Date(Date.now())
      hour = time.getHours()
      if (hour < 8 || hour >= 23) {
        include = -1
      }else if (hour >= 8 && hour <= 10) {
        include = 1.5
      }else if( hour >= 17 && hour <= 20) {
        include = 2
      }else {
        include = 0
      }
      
      if (kc < 0.6 ) {
        price = 0
      }else if(kc >0.6 && kc < 1 && (hour>=17 && hour <=20)) {
        price = 5;
      }else if (kc >=1&& kc < 5) {
        price = 3 + (Math.ceil(kc)-1)*1.3
      }else if (kc >=5 && kc <= 10) {
        price = 10 + (kc-5)*0.8
      } else {
        price = 0
      }
      total = price*include
      money = total > 0? total*1000 : "từ chối ship"
      output = document.getElementById('output')
      output.innerText = money
      output.hidden =false
      if (kc < 2) {
        output.style.color = 'green'
      }else if(kc >=5) {
        output.style.color = 'orange'
      }else {
        output.style.color = 'red'
      }


    })
  </script>
</body>
</html>